<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework JS 1</title>
</head>
<body>
    <script>
        let name = prompt('What is your name?', 'Name')
        let surname = prompt('What is your surname?', 'Surname')
        let age = prompt('What is your age?', 'Age')

        let first = parseFloat(prompt('Enter first number', 'Number'))
        let second = parseFloat(prompt('Enter second number', 'Number'))
        let third = parseFloat(prompt('Enter third number', 'Number'))

        document.write('<header style="background-color: red; height: 200px; width: 800px;"></header>')
        document.write('<div style="display: flex;">')
        document.write('<nav style="background-color: green; width: 100px; height: 400px;"></nav>')
        document.write('<section style="background-color: aqua; width: 700px; height: 400px;">')
        document.write('Name: ' + name + '<br>')
        document.write('Surname: ' + surname + '<br>')
        document.write('Age: ' + age + '<br>')
        document.write('<br>')
        document.write('Average: ' + ((first + second + third) / 3) + '<br>')


        document.write('<br>')
        document.write('var x = 6, y = 14, z = 4<br>')

        var x = 6, y = 14, z = 4
        // 1: ++
        // 2: *
        // 3: -
        // 4: +=
        x += y - x++ * z
        document.write('x += y - x++ * z. Results are: x = ' + x + ', y = ' + y + ', z = ' + z + '<br>')

        var x = 6, y = 14, z = 4
        // 1: --
        // 2: *
        // 3: -
        // 4: =
        z = --x - y * 5
        document.write('z = --x - y * 5. Results are: x = ' + x + ', y = ' + y + ', z = ' + z + '<br>')

        var x = 6, y = 14, z = 4
        // 1: %
        // 2: +
        // 3: /=
        y /= x + 5 % z
        document.write('y /= x + 5 % z. Results are: x = ' + x + ', y = ' + y + ', z = ' + z + '<br>')

        var x = 6, y = 14, z = 4
        // 1: ++
        // 2: *
        // 3: -
        // 4: +
        z - x++ + y * 5
        document.write('z - x++ + y * 5. Results are: x = ' + x + ', y = ' + y + ', z = ' + z + '<br>')

        var x = 6, y = 14, z = 4
        // 1: ++
        // 2: *
        // 3: -
        // 4: =
        x = y - x++ * z
        document.write('x = y - x++ * z. Results are: x = ' + x + ', y = ' + y + ', z = ' + z)



        document.write('</section>')
        document.write('</div>')
        document.write('<footer style="background-color: orange; height: 200px; width: 800px;"></footer>')
    </script>
</body>
</html>